{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/v3.27.0/schema.json",
  "entry": [
    "src/main.ts",
    "tests/**/*.test.ts",
    "src/models/load-model.ts",
    "scripts/check-duplicates.ts"
  ],
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15
  }
}
